@html-font-size: 100%;

@body-font-size: inherit;

// Page content
@content-font-family: "Nimbus Sans L", "Liberation Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@content-font-color: #252525;
@content-font-size: 0.875em;
@content-line-height: inherit;
@content-padding: 1em;
@content-heading-font-size: 1.6em;
@content-heading-font-family: "DejaVu Serif", Georgia, serif;
